<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendOtpActivity"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/white"
        android:id="@+id/justEnterMobileTV"
        android:text="OTP verification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/mobileNumberET"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/justEnterMobileTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@color/cardColorYellow"
        android:fontFamily="@font/ubunturegular"
        android:hint="Mobile number"
        android:inputType="number"
        android:padding="7dp">

    </EditText>

    <Button
        android:id="@+id/sendOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNumberET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/ubunturegular"
        android:text="Send OTP">

    </Button>





</RelativeLayout>